{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom %}
<div class="container-fluid mt-3">
    <div class="p-4 m-4">

      <div class="border rounded p-4 m-4">
         <p class="display-4 pl-4 ml-4">Your Cart</p>
     <hr>

        <table class="table">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                {% for pro in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 60px;" class="rounded-circle" src="{{pro.image.url}}" alt="..."></td>
                    <td> {{pro.name}} </td>
                    <td>{{pro.price|currency}}</td>
                    <td>{{pro|cart_count:request.session.cart}}</td>
                    <td>{{pro|total_price:request.session.cart|currency}}</td>
                </tr>
                {% endfor %}
               
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>


        <div class="m-3 p-3">
            <a href="" class="btn btn-outline-info border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">Check Out</a>
        </div>

      </div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-2">

            <form action="/checkout" method="POST">
            {% csrf_token %}
               <div class="form-group">
                 <label for="">Address</label>
                 <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                 
                 <label for="">Phone</label>
                 <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">

                 <input type="submit" value="Checkout" class="btn float-right btn-outline-info col-lg-6" >


               </div>
            </form>

          </div>
        </div>

      </div>
    </div>
  </div>




    </div>
</div>

{% endblock %}
