{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom %}
<div class="container-fluid mt-3">
    <div class="p-4 m-4">

      <div class="border rounded p-4 m-4">
         <p class="display-4 pl-4 ml-4">Your Orders</p>
     <hr>

        <table class="table">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                {% for ord in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 60px;" class="rounded-circle" src="{{ord.product.image.url}}" alt="..."></td>
                    <td> {{ord.product.name}} </td>
                    <td>{{ord.price|currency}}</td>
                    <td>{{ord.date}}</td>
                    <td>{{ord.quantity}}</td>
                    <td>{{ord.quantity|multiply:ord.price}}</td>
                    {% if ord.completed %}
                    <td><small class="badge badge-success">Completed</small></small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></small></td>
                </tr>
                {% endif %}
                {% endfor %}
               
            </tbody>
        </table>


      </div>





    </div>
</div>

{% endblock %}
